In [2]:
import numpy as np 
import pandas as pd

In [5]:
df=pd.DataFrame({'A':[1,22,np.nan],'B':[5,np.nan,np.nan], 'C':[1,2,3]})
df['States']="CA NV AZ".split()
df.set_index('States',inplace=True)
print(df)

           A    B  C
States
CA       1.0  5.0  1
NV      22.0  NaN  2
AZ       NaN  NaN  3

In [6]:
## drop row/column of nan
df.dropna()

          A    B  C
States
CA      1.0  5.0  1

In [7]:
df

           A    B  C
States
CA       1.0  5.0  1
NV      22.0  NaN  2
AZ       NaN  NaN  3

In [8]:
df.dropna(axis=1)

        C
States
CA      1
NV      2
AZ      3

In [10]:
df.dropna(thresh =2) #requires that many non nan values

           A    B  C
States
CA       1.0  5.0  1
NV      22.0  NaN  2

In [13]:
df.dropna(axis=1,thresh =2)

           A  C
States
CA       1.0  1
NV      22.0  2
AZ       NaN  3

In [14]:
df.fillna(value='FILL VALUE') ### fill na with text

                 A           B  C
States
CA               1           5  1
NV              22  FILL VALUE  2
AZ      FILL VALUE  FILL VALUE  3

In [15]:
df.fillna(value=df['A'].mean()) ## nan values of a with mean of data in 'A'

           A     B  C
States
CA       1.0   5.0  1
NV      22.0  11.5  2
AZ      11.5  11.5  3

In [20]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person': ['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df=pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [8]:
bycomp=df.groupby('Company')
print(bycomp.mean())

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [9]:
print(bycomp.sum())

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [15]:
df.groupby('Company')

In [22]:
df.describe()

            Sales
count    6.000000
mean   229.500000
std    100.899455
min    120.000000
25%    143.000000
50%    221.500000
75%    315.750000
max    350.000000

In [37]:
pd.DataFrame(df.groupby('Company').describe())

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [39]:
df.groupby('Company').describe().iloc[[1,2],[1,2]] ## taking out a specific data

         Sales
          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [42]:
df.groupby('Company').describe()['Sales'].loc[['GOOG','MSFT'],['mean','std'] ]## columns inside columns multi indexing

          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [47]:
d= df.groupby('Company').describe()
d

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [14]:
print(pd.DataFrame(df.groupby('Company').describe().loc['FB'].transpose()))

                     FB
Sales count    2.000000
      mean   296.500000
      std     75.660426
      min    243.000000
      25%    269.750000
      50%    296.500000
      75%    323.250000
      max    350.000000

In [50]:
df1=d.transpose() ## transpose function
df1

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [56]:
df1.loc['Sales']

Company          FB        GOOG        MSFT
count      2.000000    2.000000    2.000000
mean     296.500000  160.000000  232.000000
std       75.660426   56.568542  152.735065
min      243.000000  120.000000  124.000000
25%      269.750000  140.000000  178.000000
50%      296.500000  160.000000  232.000000
75%      323.250000  180.000000  286.000000
max      350.000000  200.000000  340.000000

In [58]:
df1.loc['Sales'].loc['mean']

Company
FB      296.5
GOOG    160.0
MSFT    232.0
Name: mean, dtype: float64

In [59]:
df1.loc['Sales'].loc['mean','GOOG']

160.0

In [63]:
m=df.groupby('Company').describe().loc['GOOG']
m

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64

In [64]:
m.loc['Sales'].loc['std'] ## as there is row std inside row sles , so multi indexing used

56.568542494923804

In [67]:
dfs=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']} , index=[0,1,2,3])
dfs

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [78]:
dft=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'C':['C4','C5','C6','C7'],
                 'D':['D4','D5','D6','D7']} , index=[4,5,6,7])
dft

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [80]:
dfu=pd.DataFrame({'A':['A8','A9','A10','A11'],
                 'B':['B8','B9','B10','B11'],
                 'C':['C8','C9','C10','C11'],
                 'D':['D8','D9','D10','D11']} , index=[8,9,10,11])
dfu

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [81]:
#concat rowwise
df_cat1=pd.concat([dfs,dft,dfu], axis=0)
df_cat1

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [83]:
dft=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'C':['C4','C5','C6','C7'],
                 'D':['D4','D5','D6','D7']} , index=[0,1,2,3])
dft
dfs=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']} , index=[0,1,2,3])
dfs
dfu=pd.DataFrame({'A':['A8','A9','A10','A11'],
                 'B':['B8','B9','B10','B11'],
                 'C':['C8','C9','C10','C11'],
                 'D':['D8','D9','D10','D11']} , index=[0,1,2,3])
dfu

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [84]:
df_cat1=pd.concat([dfs,dft,dfu], axis=0)
df_cat1

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [89]:
df_cat1.iloc[4]

A    A4
B    B4
C    C4
D    D4
Name: 0, dtype: object

In [90]:
df_cat1.loc[0]

    A   B   C   D
0  A0  B0  C0  D0
0  A4  B4  C4  D4
0  A8  B8  C8  D8

In [91]:
## merge operation 
left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [92]:
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [93]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [96]:
merge1=pd.merge(left,right, how='inner',on='key')
merge1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [ ]:
merge2=pd.merge(left,right, how='inner',on='key')

In [98]:
left1 = pd.DataFrame({'key1': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right1 = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [101]:
left1

  key1   A   B
0   K0  A0  B0
1   K8  A1  B1
2   K2  A2  B2
3   K3  A3  B3

In [100]:
right1

  key2   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [105]:
merge2=pd.merge(left1,right1, how='inner',left_on='key1',right_on='key2')
merge2 # inner join when key names are different

  key1   A   B key2   C   D
0   K0  A0  B0   K0  C0  D0
1   K2  A2  B2   K2  C2  D2
2   K3  A3  B3   K3  C3  D3

In [106]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [108]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [109]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [107]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [119]:
one = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3']})
   
two = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

three = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})

In [118]:
one

  key   A   B   C
0  K0  A0  B0  C0
1  K1  A1  B1  C1
2  K2  A2  B2  C2
3  K3  A3  B3  C3

In [115]:
two

  key   C   D   B
0  K0  C0  D0  B0
1  K1  C1  D1  B1
2  K2  C2  D2  B2
3  K3  C3  D3  B3

In [120]:
three

  key   A   B   D
0  K0  A0  B0  D0
1  K1  A1  B1  D1
2  K2  A2  B2  D2
3  K3  A3  B3  D3

In [111]:
conr=pd.concat([one,two,three], axis=0)
conr

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A   B    C    D key
0   A0  B0   C0  NaN  K0
1   A1  B1   C1  NaN  K8
2   A2  B2   C2  NaN  K2
3   A3  B3   C3  NaN  K3
0  NaN  B0   C0   D0  K0
1  NaN  B1   C1   D1  K1
2  NaN  B2   C2   D2  K2
3  NaN  B3   C3   D3  K3
0   A0  B0  NaN   D0  K0
1   A1  B1  NaN   D1  K8
2   A2  B2  NaN   D2  K2
3   A3  B3  NaN   D3  K3

In [121]:
conc=pd.concat([one,two,three], axis=1)
conc

  key   A   B   C key   C   D   B key   A   B   D
0  K0  A0  B0  C0  K0  C0  D0  B0  K0  A0  B0  D0
1  K1  A1  B1  C1  K1  C1  D1  B1  K1  A1  B1  D1
2  K2  A2  B2  C2  K2  C2  D2  B2  K2  A2  B2  D2
3  K3  A3  B3  C3  K3  C3  D3  B3  K3  A3  B3  D3

In [124]:
merge=pd.merge(one,two, how='outer',on='key')
merge

  key   A B_x C_x C_y   D B_y
0  K0  A0  B0  C0  C0  D0  B0
1  K1  A1  B1  C1  C1  D1  B1
2  K2  A2  B2  C2  C2  D2  B2
3  K3  A3  B3  C3  C3  D3  B3

In [127]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [129]:
df['col10']=df['col1']*10

In [130]:
df

   col1  col2  col3  col10
0     1   444   aaa     10
1     2   555    bb     20
2     3   666     c     30
3     4   444    dd     40
4     5   333  eeee     50
5     6   222   fff     60
6     7   666    gg     70
7     8   777     h     80
8     9   666   iii     90
9    10   555     j    100

In [139]:
## fenc
def testfunc(x):
    if(x>500):
        return(10*np.log10(x))
    else:
        return(x/10)

In [140]:
df['col2'].apply(testfunc) ## apply applies a function to every elemnt of col2 columns

0    44.400000
1    27.442930
2    28.234742
3    44.400000
4    33.300000
5    22.200000
6    28.234742
7    28.904210
8    28.234742
9    27.442930
Name: col2, dtype: float64

In [141]:
df.sort_values(by='col1', ascendi ng=False)

   col1  col2  col3  col10
9    10   555     j    100
8     9   666   iii     90
7     8   777     h     80
6     7   666    gg     70
5     6   222   fff     60
4     5   333  eeee     50
3     4   444    dd     40
2     3   666     c     30
1     2   555    bb     20
0     1   444   aaa     10

In [145]:
df =pd.read_csv('https://raw.githubusercontent.com/PramodShenoy/911-Calls/master/911.csv')
df

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1
...,...,...,...,...,...,...,...,...,...
99487,40.132869,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1
99488,40.006974,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1
99489,40.115429,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1
99490,40.186431,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1
99491,40.207055,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1

In [146]:
df.describe()

                lat           lng           zip        e
count  99492.000000  99492.000000  86637.000000  99492.0
mean      40.159526    -75.317464  19237.658298      1.0
std        0.094446      0.174826    345.344914      0.0
min       30.333596    -95.595595  17752.000000      1.0
25%       40.100423    -75.392104  19038.000000      1.0
50%       40.145223    -75.304667  19401.000000      1.0
75%       40.229008    -75.212513  19446.000000      1.0
max       41.167156    -74.995041  77316.000000      1.0

In [148]:
df.dtypes

lat          float64
lng          float64
desc          object
zip          float64
title         object
timeStamp     object
twp           object
addr          object
e              int64
dtype: object

In [157]:
b=df.dtypes[df.dtypes =="float64"].index
b

Index(['lat', 'lng', 'zip'], dtype='object')

In [159]:
df[b].describe()

                lat           lng           zip
count  99492.000000  99492.000000  86637.000000
mean      40.159526    -75.317464  19237.658298
std        0.094446      0.174826    345.344914
min       30.333596    -95.595595  17752.000000
25%       40.100423    -75.392104  19038.000000
50%       40.145223    -75.304667  19401.000000
75%       40.229008    -75.212513  19446.000000
max       41.167156    -74.995041  77316.000000

In [160]:
c=df.dtypes[df.dtypes =="object"].index
c

Index(['desc', 'title', 'timeStamp', 'twp', 'addr'], dtype='object')

count                           99492
unique                            110
top       Traffic: VEHICLE ACCIDENT -
freq                            23066
Name: title, dtype: object

In [164]:
df['lat']=df['lat'].astype('int64') ## converting into int type

In [165]:
df['lat'].describe()

count    99492.000000
mean        39.984984
std          0.127587
min         30.000000
25%         40.000000
50%         40.000000
75%         40.000000
max         41.000000
Name: lat, dtype: float64

In [167]:
df['lat'].head(20)

0     40
1     40
2     40
3     40
4     40
5     40
6     40
7     40
8     40
9     40
10    40
11    40
12    40
13    40
14    40
15    40
16    40
17    40
18    40
19    40
Name: lat, dtype: int64

In [169]:
k=df.groupby('lat')

In [171]:
k.count()

       lng   desc    zip  title  timeStamp    twp   addr      e
lat
30       1      1      1      1          1      1      1      1
32       1      1      1      1          1      1      1      1
39    1477   1477   1415   1477       1477   1477   1475   1477
40   98012  98012  85219  98012      98012  97970  97495  98012
41       1      1      1      1          1      0      1      1

In [173]:
l=df.groupby('zip')

In [177]:
l.count()

         lat  lng  desc  title  timeStamp  twp  addr    e
zip
17752.0    1    1     1      1          1    0     1    1
18036.0    2    2     2      2          2    2     2    2
18041.0  414  414   414    414        414  414   414  414
18054.0  326  326   326    326        326  326   325  326
18056.0    6    6     6      6          6    6     6    6
...      ...  ...   ...    ...        ...  ...   ...  ...
19512.0  220  220   220    220        220  220   220  220
19518.0   57   57    57     57         57   57    57   57
19525.0  965  965   965    965        965  965   961  965
36107.0    1    1     1      1          1    1     1    1
77316.0    1    1     1      1          1    1     1    1

[104 rows x 8 columns]

In [182]:
df.dtypes

lat                   int64
lng                 float64
desc                 object
zip                 float64
title                object
timeStamp    datetime64[ns]
twp                  object
addr                 object
e                     int64
dtype: object

In [181]:
df['timeStamp']=pd.to_datetime(df['timeStamp'])

In [184]:
df['day']=df['timeStamp'].dt.day

In [186]:
df.tail(10)

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,day
99482,40,-75.591709,RT100 SB & E PHILADELPHIA AVE OVERPASS; DOUGLA...,NaN,Traffic: DISABLED VEHICLE -,2016-08-24 10:52:03,DOUGLASS,RT100 SB & E PHILADELPHIA AVE OVERPASS,1,24
99483,40,-75.390173,DEKALB PIKE & KING OF PRUSSIA RD; UPPER MERIO...,19406.0,EMS: BACK PAINS/INJURY,2016-08-24 10:57:00,UPPER MERION,DEKALB PIKE & KING OF PRUSSIA RD,1,24
99484,40,-75.408463,SHANNONDELL DR & SHANNONDELL BLVD; LOWER PROVI...,19403.0,Fire: FIRE ALARM,2016-08-24 10:57:00,LOWER PROVIDENCE,SHANNONDELL DR & SHANNONDELL BLVD,1,24
99485,40,-75.427877,EAGLEVILLE RD & REDTAIL RD; LOWER PROVIDENCE; ...,19403.0,Traffic: DISABLED VEHICLE -,2016-08-24 10:57:01,LOWER PROVIDENCE,EAGLEVILLE RD & REDTAIL RD,1,24
99486,40,-75.180572,WELSH RD & NORRISTOWN RD; HORSHAM; 2016-08-24 ...,19044.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:02:02,HORSHAM,WELSH RD & NORRISTOWN RD,1,24
99487,40,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1,24
99488,40,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1,24
99489,40,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1,24
99490,40,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1,24
99491,40,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1,24

In [210]:
char_addr1 = df["addr"].astype(str)
new1 = [addr[0] for addr in char_addr] ## extracting first letter from each row 
df["first"]=pd.DataFrame(new1)

In [211]:
df["first"]

0        E
1        E
2        F
3        E
4        E
        ..
99487    T
99488    T
99489    E
99490    E
99491    T
Name: first, Length: 99492, dtype: object

In [195]:
q=df.groupby('first')

In [196]:
q.count() ## counting records based on their first character

         lat    lng   desc   zip  title  timeStamp    twp   addr      e    day
first
.          1      1      1     0      1          1      1      1      1      1
1        278    278    278   273    278        278    278    278    278    278
2        266    266    266   262    266        266    266    266    266    266
3        301    301    301   289    301        301    301    301    301    301
4        295    295    295   282    295        295    295    295    295    295
5        278    278    278   230    278        278    278    278    278    278
6        142    142    142   134    142        142    142    142    142    142
7         77     77     77    77     77         77     77     77     77     77
8         79     79     79    78     79         79     79     79     79     79
9         52     52     52    52     52         52     52     52     52     52
A       2967   2967   2967  2801   2967       2967   2967   2967   2967   2967
B       7997   7997   7997  7051   7997       7997   7995   7997   7997   7997
C       7468   7468   7468  6899   7468       7468   7465   7468   7468   7468
D       3325   3325   3325  3008   3325       3325   3324   3325   3325   3325
E       5250   5250   5250  4520   5250       5250   5250   5250   5250   5250
F       2687   2687   2687  2523   2687       2687   2687   2687   2687   2687
G       4520   4520   4520  4284   4520       4520   4517   4520   4520   4520
H       5957   5957   5957  5615   5957       5957   5954   5957   5957   5957
I        498    498    498   462    498        498    498    498    498    498
J       1208   1208   1208  1136   1208       1208   1208   1208   1208   1208
K       1356   1356   1356  1266   1356       1356   1355   1356   1356   1356
L       4428   4428   4428  4077   4428       4428   4428   4428   4428   4428
M       8639   8639   8639  8171   8639       8639   8638   8639   8639   8639
N       2887   2887   2887  2493   2887       2887   2875   2887   2887   2887
O       2872   2872   2872  2745   2872       2872   2872   2872   2872   2872
P       4351   4351   4351  3594   4351       4351   4351   4351   4351   4351
Q        162    162    162   158    162        162    162    162    162    162
R       7418   7418   7418  4121   7418       7418   7418   7418   7418   7418
S      10623  10623  10623  8319  10623      10623  10622  10623  10623  10623
T       2574   2574   2574  2432   2574       2574   2572   2574   2574   2574
U        384    384    384   345    384        384    384    384    384    384
V       1436   1436   1436  1296   1436       1436   1436   1436   1436   1436
W       7231   7231   7231  6686   7231       7231   7230   7231   7231   7231
Y        919    919    919   869    919        919    918    919    919    919
Z         47     47     47    42     47         47     47     47     47     47
n        519    519    519    47    519        519    507      0    519    519

In [212]:
#df['day of week']=df['timeStamp'].weekday()

In [213]:
#df['timeStamp'].weekday

In [206]:
char_addr = df["title"].astype(str)
new = [title[0:3] for title in char_addr] ## extract service from the title(first 3 charac from the title)

In [207]:
new

['EMS',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Fir',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'Fir',
 'EMS',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'EMS',
 'Fir',
 'Tra',
 'EMS',
 'Fir',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'Tra',
 'Fir',
 'Tra',
 'Fir',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'Tra',
 'EMS',
 'Fir',
 'EMS',
 'Fir',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'Fir',
 'Fir',
 'Fir',
 'Tra',
 'Tra',
 'Tra',
 'Fir',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'Fir',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'Fir',
 'EMS',
 'Tra',
 'EMS',
 'Tra',
 'Fir',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Fir',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'Fir',
 'Fir',
 'Fir',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'Fir',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'EMS',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'Fir',
 'Fir',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'Fir',
 'Fir',
 'Tra',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'Fir',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'Fir',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Fir',
 'Tra',
 'EMS',
 'Fir',
 'Tra',
 'EMS',
 'Fir',
 'Fir',
 'Fir',
 'Tra',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Fir',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Fir',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'Fir',
 'EMS',
 'Fir',
 'Fir',
 'EMS',
 'Tra',
 'Tra',
 'Fir',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'Fir',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Fir',
 'Tra',
 'Tra',
 'Fir',
 'Tra',
 'EMS',
 'Tra',
 'Fir',
 'EMS',
 'Fir',
 'Tra',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'Fir',
 'Fir',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Fir',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'Tra',
 'EMS',
 'Fir',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'EMS',
 'Fir',
 'EMS',
 'Tra',
 'Tra',
 'Fir',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'Tra',
 'Fir',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'Fir',
 'EMS',
 'Tra',
 'Fir',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'Fir',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Fir',
 'Tra',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'Fir',
 'Fir',
 'EMS',
 'Tra',
 'Tra',
 'Fir',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'Fir',
 'EMS',
 'Fir',
 'EMS',
 'Tra',
 'Tra',
 'Fir',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'Fir',
 'Tra',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Fir',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Fir',
 'EMS',
 'Tra',
 'EMS',
 'Fir',
 'Fir',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'Tra',
 'Fir',
 'Tra',
 'EMS',
 'Fir',
 'Fir',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'Fir',
 'EMS',
 'Fir',
 'Fir',
 'Tra',
 'Fir',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Fir',
 'Tra',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'Fir',
 'Tra',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Fir',
 'Fir',
 'Fir',
 'Tra',
 'Tra',
 'EMS',
 'Fir',
 'EMS',
 'Fir',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'Tra',
 'Fir',
 'Fir',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'Fir',
 'Fir',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'Fir',
 'EMS',
 'Tra',
 'Fir',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'Fir',
 'Fir',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'Tra',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'Tra',
 'Tra',
 'EMS',
 'Fir',
 'EMS',
 'Fir',
 'Tra',
 'EMS',
 'EMS',
 'Fir',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'Fir',
 'Fir',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'Tra',
 'EMS',
 'Tra',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 'Tra',
 'EMS',
 'Tra',
 'Fir',
 'Tra',
 'EMS',
 'EMS',
 'EMS',
 'Fir',
 'EMS',
 'Fir',
 'Fir',
 'Tra',
 'Tra',
 'Fir',
 'EMS',
 'EMS',
 'EMS',
 'EMS',
 ...]